Prueba_Tecnica_Coem/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Prueba_Tecnica_Coem.bundle.scp.css",
      "PackagePath": "staticwebassets\\Prueba_Tecnica_Coem.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\inicio.jpg",
      "PackagePath": "staticwebassets\\images\\inicio.jpg"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\inicio2.jpg",
      "PackagePath": "staticwebassets\\images\\inicio2.jpg"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\logo.png",
      "PackagePath": "staticwebassets\\images\\logo.png"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Prueba_Tecnica_Coem.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Prueba_Tecnica_Coem.props",
      "PackagePath": "build\\Prueba_Tecnica_Coem.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Prueba_Tecnica_Coem.props",
      "PackagePath": "buildMultiTargeting\\Prueba_Tecnica_Coem.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Prueba_Tecnica_Coem.props",
      "PackagePath": "buildTransitive\\Prueba_Tecnica_Coem.props"
    }
  ],
  "ElementsToRemove": []
}

Prueba_Tecnica_Coem/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Prueba_Tecnica_Coem.bundle.scp.css",
      "PackagePath": "staticwebassets\\Prueba_Tecnica_Coem.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\ico_bootstrap.png",
      "PackagePath": "staticwebassets\\images\\ico_bootstrap.png"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\ico_csharp.png",
      "PackagePath": "staticwebassets\\images\\ico_csharp.png"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\ico_html.png",
      "PackagePath": "staticwebassets\\images\\ico_html.png"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\ico_js.png",
      "PackagePath": "staticwebassets\\images\\ico_js.png"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\ico_net.png",
      "PackagePath": "staticwebassets\\images\\ico_net.png"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\ico_sql.png",
      "PackagePath": "staticwebassets\\images\\ico_sql.png"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\ico_visual.png",
      "PackagePath": "staticwebassets\\images\\ico_visual.png"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\inicio.jpg",
      "PackagePath": "staticwebassets\\images\\inicio.jpg"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\inicio2.jpg",
      "PackagePath": "staticwebassets\\images\\inicio2.jpg"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\logo.png",
      "PackagePath": "staticwebassets\\images\\logo.png"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Prueba_Tecnica_Coem.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Prueba_Tecnica_Coem.props",
      "PackagePath": "build\\Prueba_Tecnica_Coem.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Prueba_Tecnica_Coem.props",
      "PackagePath": "buildMultiTargeting\\Prueba_Tecnica_Coem.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Prueba_Tecnica_Coem.props",
      "PackagePath": "buildTransitive\\Prueba_Tecnica_Coem.props"
    }
  ],
  "ElementsToRemove": []
}

Prueba_Tecnica_Coem/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -13,6 +13,34 @@
       "PackagePath": "staticwebassets\\favicon.ico"
     },
     {
+      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\ico_bootstrap.png",
+      "PackagePath": "staticwebassets\\images\\ico_bootstrap.png"
+    },
+    {
+      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\ico_csharp.png",
+      "PackagePath": "staticwebassets\\images\\ico_csharp.png"
+    },
+    {
+      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\ico_html.png",
+      "PackagePath": "staticwebassets\\images\\ico_html.png"
+    },
+    {
+      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\ico_js.png",
+      "PackagePath": "staticwebassets\\images\\ico_js.png"
+    },
+    {
+      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\ico_net.png",
+      "PackagePath": "staticwebassets\\images\\ico_net.png"
+    },
+    {
+      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\ico_sql.png",
+      "PackagePath": "staticwebassets\\images\\ico_sql.png"
+    },
+    {
+      "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\ico_visual.png",
+      "PackagePath": "staticwebassets\\images\\ico_visual.png"
+    },
+    {
       "Id": "C:\\Users\\stivb\\Documentos\\Controles Empresariales\\Prueba_Tecnica_Coem\\Prueba_Tecnica_Coem\\wwwroot\\images\\inicio.jpg",
       "PackagePath": "staticwebassets\\images\\inicio.jpg"
     },
